# notetaker

./: README.md  build.gradle
app/: build.gradle
app/schemas/uk.dom.notetaker.model.NoteRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/uk/dom/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/dom/notetaker/: MainActivity.java  NavNoteActivity.java  NoteDetail.java
app/src/main/java/uk/dom/notetaker/adapters/: NoteItemListener.java  NoteRecyclerAdapter.java
app/src/main/java/uk/dom/notetaker/model/: Note.java  NoteDao.java  NoteDetailListener.java  NoteRepository.java  NoteRoomDatabase.java  NoteTagConverter.java
app/src/main/java/uk/dom/notetaker/presenters/: NoteViewModel.java
app/src/main/res/drawable/: rounded_corner_edittext.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_nav_notes.xml  app_bar_nav_notes.xml  content_nav_notes.xml  note_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/dom/notetaker/: ExampleUnitTest.java  NotePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
